# netcoreAPI

./: APIDesafio.sln  README.md
APIDesafio/: APIDesafio.API.csproj  Program.cs  Startup.cs  appsettings.json
APIDesafio.Application/: APIDesafio.Application.csproj  ApplicationServiceCategoria.cs  ApplicationServiceProduto.cs
APIDesafio.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
APIDesafio.Application/Interfaces/: IApplicationServiceCategoria.cs  IApplicationServiceProduto.cs
APIDesafio.Application/Interfaces/Mappers/: IMapperCategoria.cs  IMapperProduto.cs
APIDesafio.Application/Mappers/: MapperCategoria.cs  MapperProduto.cs
APIDesafio.Domain/: APIDesafio.Domain.csproj
APIDesafio.Domain.Core/: APIDesafio.Domain.Core.csproj
APIDesafio.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCategoria.cs  IRepositoryProduto.cs
APIDesafio.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCategoria.cs  IServiceProduto.cs
APIDesafio.Domain.Services/: APIDesafio.Domain.Services.csproj  ServiceBase.cs  ServiceCategoria.cs  ServiceProduto.cs
APIDesafio.Domain/Entity/: ApplicationUser.cs  Base.cs  Categoria.cs  Produto.cs  UserInfo.cs  UserToken.cs
APIDesafio.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
APIDesafio.Infrastructure/: APIDesafio.Infrastructure.csproj
APIDesafio.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
APIDesafio.Infrastructure/Data/: Context.cs
APIDesafio.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCategoria.cs  RepositoryProduto.cs
APIDesafio.Infrastructure/Migrations/: 20201031222125_InitialCreate.Designer.cs  20201031222125_InitialCreate.cs  ContextModelSnapshot.cs
APIDesafio/Controllers/: CategoriasController.cs  ProdutosController.cs  UsuariosController.cs
APIDesafio/Util/: StartupExtensions.cs
