<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIDesafio.Domain.Core\APIDesafio.Domain.Core.csproj" />
    <ProjectReference Include="..\APIDesafio.Domain\APIDesafio.Domain.csproj" />
  </ItemGroup>

</Project>
